public class Main
{

    
    public static void main(String[] args) {
        
            
        Menu test=new Menu();
    	/*User user1=new User("user1","email1");
    	User user2=new User("user2","email2");
    	User user3=new User("user3","email3");*/
  
    	//test.startmenu();
    	test.continueToMenu();
    	/*net.adduser(user1);
    	net.adduser(user2);
    	net.adduser(user3);
    	net.makefriends(user1, user2);
    	net.makefriends(user2, user3);
    	test.start();
    	//System.out.println(user1.toString());
    	/*for(int i=0; i<user1.wall.postlist.size();i++)
    	{
    		System.out.println(user1.wall.postlist.get(i));
    	}*/
    	/*for(int i=0; i<net.users.size();i++)
    	{
    		System.out.println("aa  "+net.users.get(i).toString());
    	}*/
    	//test.continueToMenu(user1);
    	//System.out.println(user1.wall.postlist.get(0).toString());
    	//test.seeyourwall(user1);
    	//test.seeFriendsWall(user1);
    	//System.out.println(user1.wall.getToString());
    }
    
}
